{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 9,
  "lineage": "250c2682-2a52-aef8-d964-339d578cd80d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "yashika_nrql",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4268611,
            "channel_ids": null,
            "id": "5010226",
            "incident_preference": "PER_POLICY",
            "name": "Yashika"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "yashikacondition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4268611,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 90,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 1",
            "enabled": true,
            "entity_guid": "NDI2ODYxMXxBSU9QU3xDT05ESVRJT058Mzg0OTY4MDY",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5010226:38496806",
            "name": "condition1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(diskUsedPercent) FROM StorageSample",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5010226,
            "runbook_url": "https://example.com/runbook1",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 80,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.yashika_nrql"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4268611,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 60,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 2",
            "enabled": true,
            "entity_guid": "NDI2ODYxMXxBSU9QU3xDT05ESVRJT058Mzg0OTY4MDU",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5010226:38496805",
            "name": "condition2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5010226,
            "runbook_url": "https://example.com/runbook2",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 20,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.yashika_nrql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
